/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*****************************************************************************************************/
@font-face{font-family:"Always"; src:url(../font/AlwaysInMyHeart.ttf);}
@font-face{font-family:"weblysleekuisl"; src:url(../font/weblysleekuisli.ttf);}
@font-face{font-family:"weblysleekuisl"; font-weight:bold; src:url(../font/weblysleekuisbi.ttf);}
/*****************************************************************************************************/



html,body{background:#FFF;padding:0;margin:auto;height:100%; min-width:800px; min-height:600px;}


#wrapper{position:absolute;z-index:0; width:100%;background:rgb(50,55,60); height:0; margin:0;padding:0;border:0;}
.box{position:relative; width:100%; height:100%; z-index:80;}
.cell{position:relative; width:100%;height:100%; z-index:81;}


#nav{position:fixed; height:85%; width:16%; top:15%; z-index:99; padding-left:1%; padding-top:1%;}
#nav ul{height:80%;width:100%;  padding-top:5%; }
#nav li{display:block;height:12%;width:75%;}
#nav a{text-decoration:none;display:block;color:#FFF; font:19px 'Century Gothic'; color:#999;}
#nav ul a:hover{color:rgb(0,250,250); font:19px 'Century Gothic'; }
#nav #team{height:15%; width:90%; background: #58D3F7; cursor:pointer; border-radius:10px; border:2px solid gray;}
#team a{height:100%; width:100%; display:block; text-decoration:none; text-align:center; font-weight:bold; color:#FFF;}


#cont{position:relative; left:17%; top:17%; width:81%;  font-family:weblysleekuisl, calibri; 
 height:80%; overflow:hidden; font-size:17px;}
 #cont b{font-weight:bold;}
#home #cont{top:15%; left:17%; width:83%; height:85%;}




#home{background:rgb(30,30,30);}
#about{background:rgb(255,255,255); color:#333;}
#sharing{background:rgb(30,30,30); color:#EEE;}
#reading{background:rgb(255,255,255); color:#555;}
#news{background:rgb(255,255,255); color:#555;}
#login{background:rgb(30,30,30);}
#footer{background:#BBB; position:relative; width:98%; height:10%; }





#head1{position:fixed; width:100%;height:15%; z-index:150; background:rgb(30,30,30);  opacity:0.85; 
/*background:url(../img/head.png) repeat-x;*/ min-width:800px; min-height:80px;}
#head1 #logo{position:absolute;top:1%;left:1%;width:11%; height:100%;}
#head1 #logo img{width:100%;height:100%;}
#head1 #banner{position:absolute;top:0;left:13%;width:87%; height:100%;}

#head1 #banner #search{position:absolute;right:8%; top:5%; width:20%; height:30%; font:bold 20px Cambria;color:#FFF;}
#head1 #search div{display:inline-block; /*background:url(../img/search_box.png) no-repeat 4px 5px;*/width:10%; height:100%;padding-left:12px; padding-top:2px;}
#head1 #search input{width:800%;left:20%; border:none; height:80%; border-radius:3px;}
#head1 #banner #social{position:absolute; right:5%;top:45%; text-align:center; width:17%;height:50%;}
#head1 #social img{width:15%;height:40%; margin-right:10%;opacity:0.5; filter:alpha(opacity=50);}
#head1  #social img:hover{opacity:1;filter:alpha(opacity=100);}
#head1 #social a{padding:0.5%;}
#head1 #banner #title{position:absolute;left:5%; bottom:10%; width:35%; height:40%; font-size:40px; font-family:Always,"Monotype Corsiva"; color:#FFF; }
#head1 #title img{max-width:100%;max-height:100%;}
#social a{display:inline; text-decoration:none; width:30px; height:30px;}

/*
#head2{position:fixed; width:100%;height:9%; z-index:999; background:#444; top:-15%; }	
#head2 #logo{position:absolute;top:3%;left:1%; width:7%; height:98%;}
#head2 #logo img{width:90%;height:90%;}
#head2 #banner{position:absolute; left:8%; width:92%; height:100%;}

#head2 #banner #search{position:absolute;right:6%; top:15%; width:20%; height:50%; font:bold 20px Cambria;color:#FFF;}
#head2 #search div{ display:inline-block; background:url(../img/search_box.png) no-repeat 4px 5px;width:10%; height:100%;padding-left:12px; padding-top:2px;}
#head2 #search input{ width:800%;left:11%; border:none; height:70%;}
#head2 #banner #social{position:absolute; right:26%;top:15%; text-align:center; width:10%;height:60%;}
#head2 #social img{width:20%;height:40%; margin-right:10%;opacity:0.5;filter:alpha(opacity=50);}
#head2  #social img:hover{opacity:1;filter:alpha(opacity=100);}
#head2 #social a{padding:0.5%;}
#head2 #banner #title{position:absolute;left:1%; bottom:20%; width:15%; height:40%;}
#head2 #title img{width:100%;height:100%;}*/

/********************************************************HOME********************************************************************/
#slide {position:relative; width:100%; height:100%;overflow:auto; }

#slide li{list-style:none; height:100%; width:100%;}
#slide ul li{float:left; }
#slide li img{width:100%;height:100%;}
#slide .deco{position:absolute; display:none; width:15%; height:100%; background:rgb(0,0,0); opacity:0.7; filter:alpha(opacity=70);z-index:99;}

#slide .dots{position:relative; bottom:5%; left:25%; z-index:101;}

.dots li {
   position:relative;
   bottom: 50px;
	left: 215px;
    display:inline;
	margin: 5px;
	cursor:pointer;
	padding:2px;
	 }
	 
.dots li .active {
    color:#333;
	border:2px solid white;
	background:#CCC;
}


.back{position:absolute; top:1%; right:1%; height:4%; padding-top:0.2%; width:5%; background:#999; border:1px solid gray; color:#FFF; 
font:15px 'Century Gothic'; text-align:center; cursor:pointer; opacity:1;}
.back:hover{background:#0FF;}

/***************************************************************ABOUT****************************************************************/


/**************************************************************SHARING******************************************************************/


/*************************************************************READING*****************************************************************/
#reading .seg{ position:relative; float:left; height:98%; width:30%; margin-left:2%; border:2px solid; border-color:#999; text-align:center; border-radius:10px;
 background:RGB(0,200,125);}
#reading .seg img{height:50%; width:80%; margin-top:5%; }
#reading .seg .small_but{ height:7%; width:50%; margin:auto; margin-top:10%; margin-bottom:10%; background:#555; padding-top:3%;color:#EEE; font:18px 'Century Gothic'; cursor:pointer;}
#reading .seg .small_but:hover{background:#00FFFF;}
#reading .sub_seg{position:relative; height:85%; width:96%; display:none; border:2px solid gray; border-radius:10px; background:#CCC;padding:5% 1% 1% 1%;}


#about p{font: 19px calibri; text-align:justify;  padding:2% 5%;width:90%; height:90%;  border-radius:10px; word-spacing:0.5em; line-height:1.2em; color:#555;}

#about p b{font-family: cambria;font-size:21px; font-weight:bold;}
/**************************************************************LOGIN*************************************************************/
#login a{text-decoration:none;}
#login .big_but{position:relative; float:left; width:40%;height:17%; top:40%; padding-top:3%; background:#AAA; margin-left:5%; text-align:center; color:#FFF; font:30px 'Century Gothic';}
#login .big_but:hover{background:#00FFFF;}

#sharing #cont{padding:5%; height:90%; width:70%; font:19px 'century gothic';}
#sharing p{margin-bottom:5%;}
#sharing a{text-decoration:none; }
#sharing .big_but{position:relative; float:left; width:40%;height:13%; top:20%; color:#FFF; padding-top:3%; background:#AAA; margin-left:5%; text-align:center;  font:30px 'Century Gothic';}
#sharing .big_but:hover{background:#00FFFF;}

#footer{color: #333; padding:1%; color:#FFF; z-index:150; text-align:center; }
#footer ul{width:100%;}
#footer ul li{display:inline-block; margin-left:10%; margin-right:10%}
#footer a{text-decoration:none; color:#666;}
#footer a:hover{color:#FFF;}
#footer p{position:absolute; bottom:10%;  text-align:center; width:90%; left:5%; color:#333;}

.pop_box{position:fixed; height:100%; width:100%; z-index:200; top:0; left:0; background:rgba(20,20,20,0.9);  display:none;}

.pop_box #register{position:relative; display:none; height:75%; width:45%; margin:auto;  top: 10%; background:#FFF; border-radius:10px; padding:2%; font :15px 'century gothic'; 
color:#555;}
.pop_box #log{position:relative; display:none; height:40%; width:25%; margin:auto; top:15%; background:#FFF; border-radius:10px; padding:1%; font :15px 'century gothic'; color:#555; }
/*.pop_box #log form{ position:relative; height:80%; width:100%; }
.pop_box #log input{ height:10%; width:50%; border-radius:5px; margin-bottom:5%; }*/


#termbox{position:absolute; z-index:300; margin:auto; height:60%; width:50%; background:#EEE; border:2px solid black; padding:2%; border-radius:10px;  }
#termbox div{overflow:auto; width:95%; height:95%;margin:auto; top:5%; font-family:Times;}
#termbox img{float:right; height:20px; width:20px; padding:1px; cursor:pointer;}
#termbox img:hover{height:22px; width:22px; padding:0;}
#termbox div b{font-weight:bold; font-size: 16px;}