	form{ position:relative; height:50%; width:100%; text-align:center;}


	input{ height:10%; width:90%;  right:5%; border-radius:5px;font:17px calibri;    margin-bottom:2%; }
	select {margin-bottom:2%; border-radius:5px; width:40%; height:10%; border-color: #CCC; text-align:center;}

	.submit{ width:50%; margin:auto;  background:#999; color:#FFF; font:17px calibri;}
	.submit:hover{background:#0FF; cursor:pointer;}
	.load {position:absolute; height:75%; padding-top:20%; border-radius:10px; width:100%; z-index:999;background: rgba(255,255,255,0.8); top:0; left:0; text-align:center; } 
	.load img{  height:20%; width:10%; }
	.feed{position:absolute; height:10%; width:80%; bottom:0; margin:auto; color:red; font:15px calibri; text-align:center;}
	b{font-size:12px;}