 /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*****************************************************************************************************/
@font-face{font-family:"Always"; src:url(../font/AlwaysInMyHeart.ttf);}
@font-face{font-family:"weblysleekuisl"; src:url(../font/weblysleekuisli.ttf);}
@font-face{font-family:"weblysleekuisl"; font-weight:bold; src:url(../font/weblysleekuisbi.ttf);}
/*****************************************************************************************************/
 
html, body{height:100%; width:100%; }
#wrapper {position:relative; width:100%; height:100%; min-height:600px; background:#EEE;  }

#head1{position:relative; width:100%;height:15%; z-index:150; background:rgb(0,100,100); 
 min-width:800px; min-height:80px; }
#head1 #logo{position:absolute;top:1%;left:1%;width:11%; height:100%;}
#head1 #logo img{width:100%;height:100%;}
#head1 #banner{position:absolute;top:0;left:13%;width:87%; height:100%;}

#head1 #banner #search{position:absolute;right:8%; top:5%; width:20%; height:30%; font:bold 20px Cambria;color:#FFF;}
#head1 #search div{display:inline-block;width:10%; height:100%;padding-left:12px; padding-top:2px;}
#head1 #search input{width:800%;left:20%; border:none; height:80%; border-radius:3px;}
#head1 #banner #social{position:absolute; right:5%;top:45%; text-align:center; width:17%;height:50%;}
#head1 #social img{width:15%;height:40%; margin-right:10%;opacity:0.5; filter:alpha(opacity=50);}
#head1  #social img:hover{opacity:1;filter:alpha(opacity=100);}
#head1 #social a{padding:0.5%;}
#head1 #banner #title{position:absolute;left:5%; bottom:10%; width:35%; height:40%; font-size:40px; font-family:Always,"Monotype Corsiva"; color:#FFF; }
#head1 #title img{max-width:100%;max-height:100%;}
#social a{display:inline; text-decoration:none; width:30px; height:30px;}
.greet {position:absolute; bottom:0; right:25%; color:#FFF; font:17px cambria;}
.greet a{ text-decoration:none; color: #ABC; }


#footer{position:relative; background:rgb(0,100,100);  width:98%; height:10%;  }
#footer{color: #333; padding:1%; z-index:150; text-align:center; }
#footer ul{width:100%;}
#footer ul li{display:inline-block; margin-left:10%; margin-right:10%}
#footer a{text-decoration:none; color:#222; font:16px 'century gothic';}
#footer a:hover{color:#FFF;}
#footer p{position:relative; top:30%; text-align:center; width:50%; left:25%; color:#222;}

/****************************************************************************************************************/


 #container{
			position:relative;
			width: 100%;
			height:70.5%;
			margin:auto;
			padding-top:.1%;
			}
            #messages{
                width: 100%;margin: 0;
            }
           
            #messages ul{
                list-style: none outside none;
               margin: 0;
                border-radius: 8px;
            }
            #messages ul li{
                padding: 10px;font-size: 12px;border-radius: 10px;
            }
        ul.tabs {
        margin: 5px 0 6px;
        padding: 0;
        }
        ul.tabs li {
        display: inline;
        list-style: none outside none;
        }
         ul.tabs li a {
        background-color: rgb(0,150,125);
        /*background-image: url("images/tab_off.jpg");*/
        background-position: center bottom;
        background-repeat: repeat-x;
/*        border: 1px solid #464C54;*/
        color: #EEE;
        font-family: Verdana,Arial,Helvetica,sans-serif;
        font-size: 9px;
/*        font-weight: bold;*/
        padding: 8px 14px;
        text-decoration: none;
        text-transform: uppercase;
		
        }
        ul.tabs li a:hover {
        background-color: #2F343A;
        border-color: #2F343A;
        }
        ul.tabs li a.active {
        background-color: rgb(0,200,125);
        color: #282E32;
        }
		.tabbed_box{height:99%;width:97%; margin:auto;}
		.tabbed_area{height:99%;  }
        .content {
		padding:1% 1% 0 1%;
		font:16px cambria;
		color:#555;
        background-color: #FFF;
         overflow:auto;
        font-family: calibri;
		height:100%;
        }
       #content_2, #content_3, #content_5, #content_6 {
        display: none;
        }
		

div#profile_pic_box{float:right; border:#999 2px solid; border-color:#CCC; border-radius:5px; width:200px; height:200px; margin:20px 30px 0px 0px; overflow-y:hidden;}
div#profile_pic_box > img{z-index:200; width:200px;}
div#profile_pic_box > a {
	display: none;
	position:absolute; 
	margin:140px 0px 0px 120px;
	z-index:400;
	background:#D8F08E;
	border:#81A332 1px solid;
	border-radius:3px;
	padding:5px;
	font-size:12px;
	text-decoration:none;
	color:#60750B;
}
div#profile_pic_box > form{
	display:none;
	position:absolute; 
	z-index:300;
	padding:10px;
	opacity:.8;
	background:#F0FEC2;
	width:180px;
	height:180px;
}
div#profile_pic_box:hover a {
    display: block;
	text-align:center;
	width:150px;
	right:80px;
}

       

#content_3 .mentor a{display:block;padding:5px;width:300px;height:150px; margin : 5px; background-color:#EEE; border-radius:3px;
 border:2px solid #CCC; margin-bottom:2px; color:#666; text-decoration:none; cursor:pointer; float:left; }
 #content_3 .mentor a p{height:150px; width:175px; float:left;}
 #content_3 .mentor a img{height:150px; width:125px; float:left; border-radius:5px;}
 #content_3 .mentor a:hover{background:#00FFFF;}