/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/******************************************************************************************************/

/*****************************************************************************************************/
@font-face{font-family:"Always"; src:url(../font/AlwaysInMyHeart.ttf);}
@font-face{font-family:"weblysleekuisl"; src:url(../font/weblysleekuisli.ttf);}
@font-face{font-family:"weblysleekuisl"; font-weight:bold; src:url(../font/weblysleekuisbi.ttf);}
/*****************************************************************************************************/

html, body{height:100%; width:100%; }
#wrapper {position:relative; width:100%; height:auto; min-height:600px; background:#FFF;  }
.cont{position:relative; width:70%; margin:auto; padding:2% 2%; height:auto; font:18px 'century gothic'; color:#555;}
.cont .mem {position:relative; font:18px calibri; color:#555;width:100%; height:450px;  background:#EEE; border-radius:5px; margin-bottom:10px; padding:2%; border:2px solid #DDD;}
.cont h5{font:bold 25px 'century gothic'; color:#222;}
.cont h6{font: 19px 'century gothic'; color:#888;}
.cont img{position:absolute; height:80%; top:5%; right:2%; width:30%; border-radius:10px; border:2px solid #555;}
.mem p{width:60%;}


#head1{position:relative; width:100%;height:100px; z-index:150; background:rgb(0,100,100); 
 min-width:800px; min-height:80px; }
#head1 #logo{position:absolute;top:1%;left:1%;width:11%; height:100%;}
#head1 #logo img{width:100%;height:100%;}
#head1 #banner{position:absolute;top:0;left:13%;width:87%; height:100%;}

#head1 #banner #search{position:absolute;right:8%; top:5%; width:20%; height:30%; font:bold 20px Cambria;color:#FFF;}
#head1 #search div{display:inline-block;width:10%; height:100%;padding-left:12px; padding-top:2px;}
#head1 #search input{width:800%;left:20%; border:none; height:80%; border-radius:3px;}
#head1 #banner #social{position:absolute; right:5%;top:45%; text-align:center; width:17%;height:50%;}
#head1 #social img{width:15%;height:40%; margin-right:10%;opacity:0.5; filter:alpha(opacity=50);}
#head1  #social img:hover{opacity:1;filter:alpha(opacity=100);}
#head1 #social a{padding:0.5%;}
#head1 #banner #title{position:absolute;left:5%; bottom:10%; width:35%; height:40%; font-size:40px; font-family:Always,"Monotype Corsiva"; color:#FFF; }
#head1 #title img{max-width:100%;max-height:100%;}
#social a{display:inline; text-decoration:none; width:30px; height:30px;}

#footer{position:relative; background:rgb(0,100,100);  width:98%; height:25%;  }
#footer{color: #333; padding:1%; z-index:150; text-align:center; }
#footer ul{width:100%;}
#footer ul li{display:inline-block; margin-left:10%; margin-right:10%}
#footer a{text-decoration:none; color:#222; font:16px 'century gothic';}
#footer a:hover{color:#FFF;}
#footer p{position:relative; top:40%; text-align:center; width:50%; left:25%; color:#222;}
